version: 0.2

phases:
  build:
    commands:
      - "cd WorkManagementApp"
      - "sam build"
      - "sam package --s3-bucket $SAM_ARTIFACTS_BUCKET --output-template-file .aws-sam/template.yaml"

artifacts:
  base-directory: WorkManagementApp/.aws-sam
  files:
    - template.yaml
