version: 0.2

phases:
  pre_build:
    commands:
      - "mkdir -p artifacts"
  build:
    commands:
      - "(cd WorkManagementApp && zip -r - *.rb) > artifacts/WorkManagement.zip"

artifacts:
  base-directory: artifacts
  files:
    - WorkManagement.zip
